{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Airsim_Drone",
	"Description": "The Base Drone Vehicle For Airsim",
	"Category": "Science",
	"CreatedBy": "Microsoft",
	"CreatedByURL": "http://github.com/Microsoft/AirSim",
	"DocsURL": "https://github.com/Microsoft/AirSim/blob/master/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Microsoft/AirSim/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Airsim_Drone",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AirSim",
			"Enabled": true
		}
	]
}